DELETE FROM oscreen WHERE DBID = 21861962;
INSERT INTO oscreen (STYPE,columnsno,basicdetail,editable,removable,oactonentity_dbid,saveandexit,tosave,printable,omodule_dbid,inlinehelp,name,header,viewpage,supportself,supportmanager,screencstmfld1,screencstmfld2,screencstmfld3,screencstmfld4,screencstmfld5,dataloadinguserexit_dbid,showheader,showactiveonly,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzd,showbuttonstitle,helpurl,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('FORM','2','1','0','0','21849758','0','1','0','33638183',NULL,'sessionDetailAdd','LSCaseSession','FormScreen.iface','0','0',NULL,NULL,NULL,'0','0',NULL,'0','1','0','0','0','0',NULL,'1',NULL,NULL,'21861962',NULL,NULL,'0',NULL,NULL,NULL);
DELETE FROM formscreentranslation WHERE ENTITYDBID = 21861962 AND LANGUAGE_DBID = 24;
INSERT INTO formscreentranslation (header,entitydbid,language_dbid) VALUES ('تفاصيل الجلسة','21861962','24');
DELETE FROM screenfield WHERE DBID = 850005925;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005920',NULL,'21861962','transferFees','1','2002','0','','0','850004940','0','0','0',NULL,NULL,'850005925','2016-10-15 18:12:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005925 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005925','24');
DELETE FROM dd WHERE DBID = 850004940;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSContract_managarialExpenses','Transfer Fees','0','Transfer Fees','6','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'850004940','2016-10-17 13:25:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850004940 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','الانتقالات (بالجنيه)',' الانتقالات (بالجنيه)','','850004940','24');
DELETE FROM screenfield WHERE DBID = 850005924;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005920',NULL,'21861962','expenses','1','2000','0','','0','850004924','0','0','0',NULL,NULL,'850005924','2016-10-04 16:46:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005924 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005924','24');
DELETE FROM dd WHERE DBID = 850004924;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCaseBasic_expenses','Expenses','0','Expenses','6','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'850004924','2016-10-17 13:25:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850004924 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','الرسوم (بالجنيه)','الرسوم (بالجنيه)','','850004924','24');
DELETE FROM screenfield WHERE DBID = 21865157;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862076',NULL,'21861962','sessionPlace','1','905','0','','0','21849793','0','0','0',NULL,NULL,'21865157','2016-10-15 18:14:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865157 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865157','24');
DELETE FROM dd WHERE DBID = 21849793;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCourtSession_sessionPlace','Session Place','0','Session Place','6','20','',NULL,'0','0',NULL,NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21849793',NULL,NULL,'0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21849793 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','مكان الجلسة','مكان الجلسة','','21849793','24');
DELETE FROM screenfield WHERE DBID = 21878033;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862076',NULL,'21861962','expertTime','1','888','0','','0','21881304','0','0','0',NULL,NULL,'21878033','2016-10-24 09:12:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21878033 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21878033','24');
DELETE FROM dd WHERE DBID = 21881304;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCaseSession_expertTime','Expert Time (In case of Expert''s Session)','0','Expert Time','6','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21881304','2016-10-24 09:13:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21881304 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','التوقيت في حالة جلسة خبير','التوقيت في حالة جلسة خبير','','21881304','24');
DELETE FROM screenfield WHERE DBID = 21865629;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862076',NULL,'21861962','expert.name','0','543','0','','0','21865626','0','0','0',NULL,NULL,'21865629','2016-10-15 18:13:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865629 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865629','24');
DELETE FROM dd WHERE DBID = 21865626;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsexpertLookUp','Expert (In case of Expert''s Session)','0','Expert','13','20','','21865645','0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21865626','2016-10-17 13:09:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21865626 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','الخبير(في حالة جلسة خبير)','الخبير','','21865626','24');
DELETE FROM screenfield WHERE DBID = 21865186;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862077',NULL,'21861962','finalDecision','1','220','0','','0','21849799','0','0','0',NULL,NULL,'21865186','2016-10-15 18:13:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865186 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865186','24');
DELETE FROM dd WHERE DBID = 21849799;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCourtSession_finalDecision','Last Decision','0','Last Decision','8','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21849799','2016-10-03 15:05:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21849799 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','موضوعي','موضوعي','','21849799','24');
DELETE FROM screenfield WHERE DBID = 850005118;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862077',NULL,'21861962','judgmentStatus.valueTranslated','1','210','0','','0','850005093','0','0','0',NULL,NULL,'850005118','2016-10-04 09:29:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005118 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005118','24');
DELETE FROM dd WHERE DBID = 850005093;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSJudgmentStatus','Judgment Status','0','Judgment Status','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=850005092','UDC.value',NULL,NULL,'0','1',NULL,NULL,'850005093','2016-10-17 13:15:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005093 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES (NULL,'حالة الحكم','حالة الحكم','type.dbid=850005092','850005093','24');
DELETE FROM screenfield WHERE DBID = 21865182;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862077',NULL,'21861962','decisionText','1','200','0','','0','21849803','0','0','0',NULL,NULL,'21865182','2016-10-15 18:13:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865182 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865182','24');
DELETE FROM dd WHERE DBID = 21849803;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCourtSession_decisionText','Decision Text','0','Decision Text','7','20','',NULL,'0','0',NULL,NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21849803',NULL,NULL,'0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21849803 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','نص الحكم','نص الحكم','','21849803','24');
DELETE FROM screenfield WHERE DBID = 22535757;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862077',NULL,'21861962','decision.valueTranslated','1','190','0','','0','21850672','0','0','0',NULL,NULL,'22535757','2016-10-15 18:13:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 22535757 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','22535757','24');
DELETE FROM dd WHERE DBID = 21850672;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsDecision ','Decision Type','0','Decision Type','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=21850671;dbid!=21850701;dbid!=22628538;dbid!=850006697555','UDC.value',NULL,'0','0','1',NULL,NULL,'21850672','2016-12-20 11:37:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21850672 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','القرار','القرار','type.dbid=21850671;dbid!=21850701','21850672','24');
DELETE FROM screenfield WHERE DBID = 850005215;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amountStatus6.valueTranslated','1','180','0','','0','850005205','0','0','0',NULL,NULL,'850005215','2016-10-04 09:26:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005215 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005215','24');
DELETE FROM dd WHERE DBID = 850005205;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','AmountStatus','Amount Status','0','Amount Status','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=850005204','UDC.value',NULL,NULL,'0','1',NULL,NULL,'850005205','2016-10-17 13:34:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005205 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES (NULL,'الحالة','الحالة','type.dbid=850005204','850005205','24');
DELETE FROM screenfield WHERE DBID = 850005194;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','currency6.valueTranslated','1','170','0','','0','21850676','0','0','0',NULL,NULL,'850005194','2016-10-04 09:26:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005194 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005194','24');
DELETE FROM dd WHERE DBID = 21850676;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsCurrency ','Currency','0','Currency','6001','20','',NULL,'0','0',NULL,NULL,'0','type.dbid=21850675','UDC.value',NULL,'0','0','1',NULL,NULL,'21850676','2014-08-20 10:47:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21850676 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','العملة','العملة','type.dbid=21850675','21850676','24');
DELETE FROM screenfield WHERE DBID = 850005191;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amount6','1','160','0','','0','850005179','0','0','0',NULL,NULL,'850005191','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005191 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005191','24');
DELETE FROM dd WHERE DBID = 850005179;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCaseSession_amount6','Amount 6','0','amount6','6','20','',NULL,'0','0','',NULL,'0','','',NULL,NULL,'0','1',NULL,NULL,'850005179','2016-10-17 13:16:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005179 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المبلغ المحكوم به 6','المبلغ المحكوم به 6','','850005179','24');
DELETE FROM screenfield WHERE DBID = 850005214;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amountStatus5.valueTranslated','1','150','0','','0','850005205','0','0','0',NULL,NULL,'850005214','2016-10-04 09:26:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005214 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005214','24');
DELETE FROM dd WHERE DBID = 850005205;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','AmountStatus','Amount Status','0','Amount Status','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=850005204','UDC.value',NULL,NULL,'0','1',NULL,NULL,'850005205','2016-10-17 13:34:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005205 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES (NULL,'الحالة','الحالة','type.dbid=850005204','850005205','24');
DELETE FROM screenfield WHERE DBID = 850005193;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','currency5.valueTranslated','1','140','0','','0','21850676','0','0','0',NULL,NULL,'850005193','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005193 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005193','24');
DELETE FROM dd WHERE DBID = 21850676;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsCurrency ','Currency','0','Currency','6001','20','',NULL,'0','0',NULL,NULL,'0','type.dbid=21850675','UDC.value',NULL,'0','0','1',NULL,NULL,'21850676','2014-08-20 10:47:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21850676 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','العملة','العملة','type.dbid=21850675','21850676','24');
DELETE FROM screenfield WHERE DBID = 850005190;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amount5','1','130','0','','0','850005178','0','0','0',NULL,NULL,'850005190','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005190 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005190','24');
DELETE FROM dd WHERE DBID = 850005178;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCaseSession_amount5','amount5','0',' Amount 5','6','20','',NULL,'0','0','',NULL,'0','','',NULL,NULL,'0','1',NULL,NULL,'850005178','2016-10-17 13:18:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005178 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المبلغ المحكوم به 5  ','المبلغ المحكوم به 5','','850005178','24');
DELETE FROM screenfield WHERE DBID = 850005213;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amountStatus4.valueTranslated','1','120','0','','0','850005205','0','0','0',NULL,NULL,'850005213','2016-10-04 09:26:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005213 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005213','24');
DELETE FROM dd WHERE DBID = 850005205;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','AmountStatus','Amount Status','0','Amount Status','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=850005204','UDC.value',NULL,NULL,'0','1',NULL,NULL,'850005205','2016-10-17 13:34:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005205 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES (NULL,'الحالة','الحالة','type.dbid=850005204','850005205','24');
DELETE FROM screenfield WHERE DBID = 850005192;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','currency4.valueTranslated','1','110','0','','0','21850676','0','0','0',NULL,NULL,'850005192','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005192 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005192','24');
DELETE FROM dd WHERE DBID = 21850676;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsCurrency ','Currency','0','Currency','6001','20','',NULL,'0','0',NULL,NULL,'0','type.dbid=21850675','UDC.value',NULL,'0','0','1',NULL,NULL,'21850676','2014-08-20 10:47:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21850676 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','العملة','العملة','type.dbid=21850675','21850676','24');
DELETE FROM screenfield WHERE DBID = 850005189;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amount4','1','100','0','','0','850005177','0','0','0',NULL,NULL,'850005189','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005189 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005189','24');
DELETE FROM dd WHERE DBID = 850005177;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCaseSession_amount4','Amount 4','0','Amount 4','6','20','',NULL,'0','0','',NULL,'0','','',NULL,NULL,'0','1',NULL,NULL,'850005177','2016-10-17 13:19:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005177 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المبلغ المحكوم به 4','المبلغ المحكوم به 4','','850005177','24');
DELETE FROM screenfield WHERE DBID = 850005212;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amountStatus3.valueTranslated','1','90','0','','0','850005205','0','0','0',NULL,NULL,'850005212','2016-10-04 09:26:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005212 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005212','24');
DELETE FROM dd WHERE DBID = 850005205;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','AmountStatus','Amount Status','0','Amount Status','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=850005204','UDC.value',NULL,NULL,'0','1',NULL,NULL,'850005205','2016-10-17 13:34:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005205 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES (NULL,'الحالة','الحالة','type.dbid=850005204','850005205','24');
DELETE FROM screenfield WHERE DBID = 850005132;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','currency3.valueTranslated','1','80','0','','0','21850676','0','0','0',NULL,NULL,'850005132','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005132 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005132','24');
DELETE FROM dd WHERE DBID = 21850676;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsCurrency ','Currency','0','Currency','6001','20','',NULL,'0','0',NULL,NULL,'0','type.dbid=21850675','UDC.value',NULL,'0','0','1',NULL,NULL,'21850676','2014-08-20 10:47:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21850676 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','العملة','العملة','type.dbid=21850675','21850676','24');
DELETE FROM screenfield WHERE DBID = 850005130;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amount3','1','70','0','','0','850005123','0','0','0',NULL,NULL,'850005130','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005130 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005130','24');
DELETE FROM dd WHERE DBID = 850005123;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCaseSession_amount3','Amount 3','0','Amount 3','6','20','',NULL,'0','0','',NULL,'0','','',NULL,NULL,'0','1',NULL,NULL,'850005123','2016-10-17 13:20:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005123 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المبلغ المحكوم به 3','المبلغ المحكوم به 3','','850005123','24');
DELETE FROM screenfield WHERE DBID = 850005211;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amountStatus2.valueTranslated','1','60','0','','0','850005205','0','0','0',NULL,NULL,'850005211','2016-10-04 09:26:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005211 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005211','24');
DELETE FROM dd WHERE DBID = 850005205;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','AmountStatus','Amount Status','0','Amount Status','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=850005204','UDC.value',NULL,NULL,'0','1',NULL,NULL,'850005205','2016-10-17 13:34:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005205 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES (NULL,'الحالة','الحالة','type.dbid=850005204','850005205','24');
DELETE FROM screenfield WHERE DBID = 850005131;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','currency2.valueTranslated','1','50','0','','0','21850676','0','0','0',NULL,NULL,'850005131','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005131 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005131','24');
DELETE FROM dd WHERE DBID = 21850676;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsCurrency ','Currency','0','Currency','6001','20','',NULL,'0','0',NULL,NULL,'0','type.dbid=21850675','UDC.value',NULL,'0','0','1',NULL,NULL,'21850676','2014-08-20 10:47:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21850676 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','العملة','العملة','type.dbid=21850675','21850676','24');
DELETE FROM screenfield WHERE DBID = 850005129;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amount2','1','40','0','','0','850005122','0','0','0',NULL,NULL,'850005129','2016-10-04 09:27:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005129 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005129','24');
DELETE FROM dd WHERE DBID = 850005122;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCaseSession_amount2','Amount 2','0','Amount 2','6','20','',NULL,'0','0','',NULL,'0','','',NULL,NULL,'0','1',NULL,NULL,'850005122','2016-10-17 13:21:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005122 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المبلغ المحكوم به 2','المبلغ المحكوم به 2','','850005122','24');
DELETE FROM screenfield WHERE DBID = 850005210;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amountStatus1.valueTranslated','1','30','0','','0','850005205','0','0','0',NULL,NULL,'850005210','2016-10-04 09:26:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005210 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005210','24');
DELETE FROM dd WHERE DBID = 850005205;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','AmountStatus','Amount Status','0','Amount Status','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=850005204','UDC.value',NULL,NULL,'0','1',NULL,NULL,'850005205','2016-10-17 13:34:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005205 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES (NULL,'الحالة','الحالة','type.dbid=850005204','850005205','24');
DELETE FROM screenfield WHERE DBID = 850005128;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','currency1.valueTranslated','1','20','0','','0','21850676','0','0','0',NULL,NULL,'850005128','2016-10-04 09:28:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005128 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005128','24');
DELETE FROM dd WHERE DBID = 21850676;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsCurrency ','Currency','0','Currency','6001','20','',NULL,'0','0',NULL,NULL,'0','type.dbid=21850675','UDC.value',NULL,'0','0','1',NULL,NULL,'21850676','2014-08-20 10:47:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21850676 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','العملة','العملة','type.dbid=21850675','21850676','24');
DELETE FROM screenfield WHERE DBID = 21865195;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862078',NULL,'21861962','onHoldSession','1','15','0','','0','21849801','0','0','0',NULL,NULL,'21865195','2016-10-15 18:13:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865195 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865195','24');
DELETE FROM dd WHERE DBID = 21849801;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCourtSession_onHoldSession','On Hold Session','0','On Hold Session','8','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21849801','2017-03-01 17:15:00.0','3656555','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21849801 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','عدم تفعيل','عدم تفعيل','','21849801','24');
DELETE FROM screenfield WHERE DBID = 21865190;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862078',NULL,'21861962','alertEndingDate','1','14','0','','0','21849791','0','0','0',NULL,NULL,'21865190','2016-10-15 18:13:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865190 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865190','24');
DELETE FROM dd WHERE DBID = 21849791;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','','1430245','0','LSCourtSession_alertEndingDate','Alert End Date','0','Alert End Date','11','20','',NULL,'0','0',NULL,NULL,'0',NULL,'',NULL,'0','0','1',NULL,NULL,'21849791',NULL,NULL,'0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21849791 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','تاريخ انتهاء التنبيه','تاريخ انتهاء التنبيه','','21849791','24');
DELETE FROM screenfield WHERE DBID = 850005127;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','850005928',NULL,'21861962','amount1','1','10','0','','0','850005121','0','0','0',NULL,NULL,'850005127','2016-10-04 09:28:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 850005127 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','850005127','24');
DELETE FROM dd WHERE DBID = 850005121;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSCaseSession_amount1','Amount 1','0','Amount 1','6','20','',NULL,'0','0','',NULL,'0','','',NULL,NULL,'0','1',NULL,NULL,'850005121','2016-10-17 13:22:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 850005121 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المبلغ المحكوم به 1','المبلغ المحكوم به 1','','850005121','24');
DELETE FROM screenfield WHERE DBID = 21865149;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862076',NULL,'21861962','sessionType.valueTranslated','1','9','1','','0','21850674','0','0','0',NULL,NULL,'21865149','2016-10-15 18:14:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865149 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865149','24');
DELETE FROM dd WHERE DBID = 21850674;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lsSessionType ','Court / Expert session','0','Court / Expert session','6001','20','',NULL,'0','0','',NULL,'0','type.dbid=21850673','UDC.value',NULL,NULL,'0','1',NULL,NULL,'21850674','2017-01-22 14:11:00.0','1448849555','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21850674 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','نوع الجلسة','نوع الجلسة','type.dbid=21850673','21850674','24');
DELETE FROM screenfield WHERE DBID = 21865138;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862076',NULL,'21861962','attendingLawyer.name','0','8','0','','0','21860568','0','0','0',NULL,NULL,'21865138','2017-01-22 12:47:00.0','1446500555','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865138 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865138','24');
DELETE FROM dd WHERE DBID = 21860568;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','LSLawyer_name_lookup','Lawyer in Charge','0','Lawyer in Charge','13','20','','21862668','0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21860568','2016-10-16 18:14:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21860568 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المحامي المسئول','المحامي المسئول','','21860568','24');
DELETE FROM screenfield WHERE DBID = 21865127;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862076',NULL,'21861962','sessionDate','1','7','1','','0','21853135','0','0','0',NULL,NULL,'21865127','2016-10-15 18:14:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865127 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865127','24');
DELETE FROM dd WHERE DBID = 21853135;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','','1430245','0','LSCaseSession_sessionDate','Session Date','0','Session Date','11','20','',NULL,'0','0',NULL,NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21853135',NULL,NULL,'0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21853135 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','تاريخ الجلسة','تاريخ الجلسة','','21853135','24');
DELETE FROM screenfield WHERE DBID = 21865116;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862075',NULL,'21861962','cases.opponent.name','0','6','0','','0','21861727','0','0','0',NULL,NULL,'21865116','2016-10-15 18:14:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865116 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865116','24');
DELETE FROM dd WHERE DBID = 21861727;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','opponentNameLabel','Opponent Name','0','opponentNameLabel','5','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21861727','2016-10-17 12:35:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21861727 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','الخصم','الخصم','','21861727','24');
DELETE FROM screenfield WHERE DBID = 21865098;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862075',NULL,'21861962','cases.bankPosition.valueTranslated','0','5','0','','0','21861709','0','0','0',NULL,NULL,'21865098','2016-10-15 18:14:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865098 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865098','24');
DELETE FROM dd WHERE DBID = 21861709;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','bankPositionLabel','Bank Position','0','bankPositionLabel','5','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21861709','2016-10-17 12:34:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21861709 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','صفة البنك','صفة البنك','','21861709','24');
DELETE FROM screenfield WHERE DBID = 21865088;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862075',NULL,'21861962','cases.lawyer.name','0','4','0','','0','21861717','0','0','0',NULL,NULL,'21865088','2016-10-15 18:14:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865088 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865088','24');
DELETE FROM dd WHERE DBID = 21861717;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','lawyerNameLabel','Lawyer in Charge','0','lawyerNameLabel','5','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21861717','2016-10-17 12:29:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21861717 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المحامي المسئول','المحامي المسئول','','21861717','24');
DELETE FROM screenfield WHERE DBID = 21865077;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862075',NULL,'21861962','cases.courtSection.fullName','0','3','0','','0','21861647','0','0','0',NULL,NULL,'21865077','2016-10-15 18:15:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21865077 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21865077','24');
DELETE FROM dd WHERE DBID = 21861647;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','courtSectionTypeLabel','Section','0','courtSectionTypeLabel','5','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21861647','2016-10-17 12:28:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21861647 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','الدائرة','الدائرة','','21861647','24');
DELETE FROM screenfield WHERE DBID = 21864995;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862075',NULL,'21861962','cases.court.title','0','2','0','','0','21861722','0','0','0',NULL,NULL,'21864995',NULL,NULL,'0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21864995 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21864995','24');
DELETE FROM dd WHERE DBID = 21861722;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','courtLabel','Court','0','courtLabel','5','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21861722','2016-10-17 12:27:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21861722 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','المحكمة','المحكمة','','21861722','24');
DELETE FROM screenfield WHERE DBID = 21864937;
INSERT INTO screenfield (SFTYPE,screenfieldgroup_dbid,changefunction_dbid,oscreen_dbid,fieldexpression,editable,sortindex,mandatory,ddtitleoverride,controlsize,dd_dbid,prsnlzdoriginal_dbid,prsnlzduser_dbid,prsnlzdremoved,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN','21862075',NULL,'21861962','cases.caseSubject','0','1','0','','0','21861720','0','0','0',NULL,NULL,'21864937',NULL,NULL,'0',NULL,NULL,NULL);
DELETE FROM screenfieldtranslation WHERE ENTITYDBID = 21864937 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldtranslation (ddtitleoverride,entitydbid,language_dbid) VALUES ('','21864937','24');
DELETE FROM dd WHERE DBID = 21861720;
INSERT INTO dd (omodule_dbid,inlinehelp,calendarpattern_dbid,multiselection,name,label,dropdown,header,controltype_dbid,controlsize,defaultvalue,lookupscreen_dbid,balloon,specialchar,spcharpattern,patternmessage_dbid,helpmsglength,lookupfilter,lookupdropdowndisplayfield,decimalmask,usedinreport,enableinlinehelp,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('33638183','',NULL,'0','caseSubjectLabel','Case Subject','0','caseSubjectLabel','5','20','',NULL,'0','0','',NULL,'0','','',NULL,'0','0','1',NULL,NULL,'21861720','2016-10-17 12:26:00.0','3','0',NULL,NULL,NULL);
DELETE FROM ddtranslation WHERE ENTITYDBID = 21861720 AND LANGUAGE_DBID = 24;
INSERT INTO ddtranslation (inlinehelp,label,header,lookupfilter,entitydbid,language_dbid) VALUES ('','موضوع الدعوى','موضوع الدعوى','','21861720','24');
DELETE FROM screenfieldgroup WHERE DBID = 21862078;
INSERT INTO screenfieldgroup (expandable,header,numberofcolumns,oscreen_dbid,sortindex,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('1','Alerts','2','21861962','50',NULL,NULL,'21862078','2016-10-17 14:57:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldgrouptranslation WHERE ENTITYDBID = 21862078 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldgrouptranslation (header,entitydbid,language_dbid) VALUES ('التنبيهات','21862078','24');
DELETE FROM screenfieldgroup WHERE DBID = 850005920;
INSERT INTO screenfieldgroup (expandable,header,numberofcolumns,oscreen_dbid,sortindex,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('1','Transfer Fees','2','21861962','45',NULL,NULL,'850005920','2016-10-17 14:57:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldgrouptranslation WHERE ENTITYDBID = 850005920 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldgrouptranslation (header,entitydbid,language_dbid) VALUES ('المصروفات','850005920','24');
DELETE FROM screenfieldgroup WHERE DBID = 850005928;
INSERT INTO screenfieldgroup (expandable,header,numberofcolumns,oscreen_dbid,sortindex,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('1','Amounts','3','21861962','25',NULL,NULL,'850005928','2016-10-17 14:57:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldgrouptranslation WHERE ENTITYDBID = 850005928 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldgrouptranslation (header,entitydbid,language_dbid) VALUES ('مبالغ الحكم','850005928','24');
DELETE FROM screenfieldgroup WHERE DBID = 21862077;
INSERT INTO screenfieldgroup (expandable,header,numberofcolumns,oscreen_dbid,sortindex,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('1','Final Decision','3','21861962','22',NULL,NULL,'21862077','2016-10-17 14:57:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldgrouptranslation WHERE ENTITYDBID = 21862077 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldgrouptranslation (header,entitydbid,language_dbid) VALUES ('القرار','21862077','24');
DELETE FROM screenfieldgroup WHERE DBID = 21862076;
INSERT INTO screenfieldgroup (expandable,header,numberofcolumns,oscreen_dbid,sortindex,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('1','Session Details','2','21861962','20',NULL,NULL,'21862076','2016-10-17 14:57:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldgrouptranslation WHERE ENTITYDBID = 21862076 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldgrouptranslation (header,entitydbid,language_dbid) VALUES ('بيانات الجلسة','21862076','24');
DELETE FROM screenfieldgroup WHERE DBID = 21862075;
INSERT INTO screenfieldgroup (expandable,header,numberofcolumns,oscreen_dbid,sortindex,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('1','Case Details','2','21861962','10',NULL,NULL,'21862075','2016-10-17 14:57:00.0','3','0',NULL,NULL,NULL);
DELETE FROM screenfieldgrouptranslation WHERE ENTITYDBID = 21862075 AND LANGUAGE_DBID = 24;
INSERT INTO screenfieldgrouptranslation (header,entitydbid,language_dbid) VALUES ('بيانات الدعوى','21862075','24');
DELETE FROM ofunction WHERE DBID = 21862014;
INSERT INTO ofunction (FTYPE,functionimage_dbid,name,description,serverjob,code,reserved,active,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('SCREEN',NULL,'Edit LSCaseSession',NULL,'0','1392150024133_$_$_$_$_$','0','1',NULL,NULL,'21862014','2014-12-01 17:49:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screenfunction WHERE DBID = 21862014;
INSERT INTO screenfunction (dbid,oscreen_dbid,screenmode_dbid,odatatype_dbid) VALUES ('21862014','21861962','17','3');
DELETE FROM screenfunctiontranslation WHERE ENTITYDBID = 21862014 AND LANGUAGE_DBID = 24;
INSERT INTO screenfunctiontranslation (name,description,entitydbid,language_dbid) VALUES ('Edit LSCaseSession','','21862014','24');
DELETE FROM screendtmapping WHERE DBID = 21863220;
INSERT INTO screendtmapping (MTYPE,oscreen_in_dbid,inputheader,odatatype_dbid,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('INPUT','21861962',NULL,'21849700',NULL,NULL,'21863220',NULL,NULL,'0',NULL,NULL,NULL);
DELETE FROM screendtmappingattr WHERE DBID = 21863223;
INSERT INTO screendtmappingattr (forfilter,forinitialization,fieldexpression,dtatt_dbid,dtmapping_dbid,attributeexpression,partofcompkey,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('1','1','cases',NULL,'21863220','','0',NULL,NULL,'21863223','2014-11-30 20:37:00.0','21850595','0',NULL,NULL,NULL);
DELETE FROM screendtmapping WHERE DBID = 21862013;
INSERT INTO screendtmapping (MTYPE,oscreen_in_dbid,inputheader,odatatype_dbid,requestnote,entitystatus_dbid,dbid,lastmaintdtime,lastmaintuser_dbid,deleted,custom1,custom2,custom3) VALUES ('INPUT','21861962',NULL,'1',NULL,NULL,'21862013',NULL,NULL,'0',NULL,NULL,NULL);
